{
  "name": "@okxiaoliang4/uni-unocss",
  "version": "0.0.5",
  "description": "",
  "packageManager": "pnpm@8.9.0",
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm build"
  },
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@uni-helper/uni-env": "^0.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "unbuild": "^2.0.0",
    "unocss": "0.53.1"
  }
}